#---No Comment---
#Mon Apr 21 13:48:15 EDT 2025
DebugFileOut=debug.log
MaxLenDescription=100
MsgEnable=0x083F
PdfPath=/home/dan/Records/Finance/Credit_card_statements/2025/Chase_VISA_3996
SpreadsheetFile=Amazon-test.ods
SpreadsheetPath=/home/dan/Records/Finance/Amazon/Testing
SpreadsheetTab=0
TestFileOut=/home/dan/Records/Finance/Amazon/Testing/logs/test.log
TestPath=/home/dan/Records/Finance/Amazon/Testing
