#---No Comment---
#Sun Jun 22 10:42:14 EDT 2025
DebugFileOut=debug.log
MaxLenDescription=100
MsgEnable=0xFE
PdfPath=/home/dan/Projects/NetBeansProjects/AmazonLogger
SpreadsheetFile=Amazon-test.ods
SpreadsheetPath=/home/dan/Projects/NetBeansProjects/AmazonLogger
SpreadsheetTab=0
TestFileAppend=0
TestFileOut=logs/ocrtest.log
TestPath=/home/dan/Projects/NetBeansProjects/AmazonLogger
Port=6002

